../Core/Src/main.c:55:1:__io_putchar	1
../Core/Src/main.c:81:5:main	1
../Core/Src/main.c:124:6:SystemClock_Config	3
../Core/Src/main.c:166:13:MX_I2C1_Init	2
../Core/Src/main.c:200:13:MX_TIM2_Init	4
../Core/Src/main.c:245:13:MX_TIM3_Init	6
../Core/Src/main.c:304:13:MX_TIM4_Init	4
../Core/Src/main.c:353:13:MX_TIM5_Init	4
../Core/Src/main.c:398:13:MX_USART2_UART_Init	2
../Core/Src/main.c:431:13:MX_USART3_UART_Init	2
../Core/Src/main.c:462:13:MX_DMA_Init	1
../Core/Src/main.c:483:13:MX_GPIO_Init	1
../Core/Src/main.c:529:6:StartDefaultTask	1
../Core/Src/main.c:544:6:Error_Handler	1
