../Core/Src/main.c:56:1:__io_putchar	1
../Core/Src/main.c:99:5:main	1
../Core/Src/main.c:168:6:SystemClock_Config	3
../Core/Src/main.c:210:13:MX_I2C1_Init	2
../Core/Src/main.c:244:13:MX_TIM2_Init	4
../Core/Src/main.c:289:13:MX_TIM3_Init	6
../Core/Src/main.c:348:13:MX_TIM4_Init	4
../Core/Src/main.c:397:13:MX_TIM5_Init	4
../Core/Src/main.c:442:13:MX_USART2_UART_Init	2
../Core/Src/main.c:475:13:MX_USART3_UART_Init	2
../Core/Src/main.c:506:13:MX_DMA_Init	1
../Core/Src/main.c:527:13:MX_GPIO_Init	1
../Core/Src/main.c:573:6:StartDefaultTask	1
../Core/Src/main.c:588:6:Error_Handler	1
