../Core/Src/main.c:74:1:__io_putchar	1
../Core/Src/main.c:120:5:main	1
../Core/Src/main.c:215:6:Task_ReadSensors	3
../Core/Src/main.c:241:7:ReadCompassAngle	1
../Core/Src/main.c:250:6:SystemClock_Config	3
../Core/Src/main.c:292:13:MX_I2C1_Init	2
../Core/Src/main.c:326:13:MX_TIM2_Init	4
../Core/Src/main.c:371:13:MX_TIM3_Init	6
../Core/Src/main.c:430:13:MX_TIM4_Init	4
../Core/Src/main.c:479:13:MX_TIM5_Init	4
../Core/Src/main.c:524:13:MX_USART2_UART_Init	2
../Core/Src/main.c:557:13:MX_USART3_UART_Init	2
../Core/Src/main.c:588:13:MX_DMA_Init	1
../Core/Src/main.c:609:13:MX_GPIO_Init	1
../Core/Src/main.c:655:6:StartDefaultTask	1
../Core/Src/main.c:670:6:Error_Handler	1
