../Core/Src/main.c:71:2:__io_putchar	1
../Core/Src/main.c:105:5:main	1
../Core/Src/main.c:182:6:SystemClock_Config	3
../Core/Src/main.c:224:13:MX_I2C1_Init	2
../Core/Src/main.c:258:13:MX_TIM2_Init	4
../Core/Src/main.c:303:13:MX_TIM3_Init	6
../Core/Src/main.c:362:13:MX_TIM4_Init	4
../Core/Src/main.c:411:13:MX_TIM5_Init	4
../Core/Src/main.c:456:13:MX_USART2_UART_Init	2
../Core/Src/main.c:489:13:MX_USART3_UART_Init	2
../Core/Src/main.c:520:13:MX_DMA_Init	1
../Core/Src/main.c:541:13:MX_GPIO_Init	1
../Core/Src/main.c:587:6:StartDefaultTask	1
../Core/Src/main.c:602:6:Error_Handler	1
