../Core/Src/main.c:71:1:__io_putchar	1
../Core/Src/main.c:106:5:main	1
../Core/Src/main.c:186:6:SystemClock_Config	3
../Core/Src/main.c:227:13:MX_I2C1_Init	2
../Core/Src/main.c:260:13:MX_TIM2_Init	4
../Core/Src/main.c:304:13:MX_TIM3_Init	6
../Core/Src/main.c:362:13:MX_TIM4_Init	4
../Core/Src/main.c:410:13:MX_TIM5_Init	4
../Core/Src/main.c:454:13:MX_USART2_UART_Init	2
../Core/Src/main.c:486:13:MX_USART3_UART_Init	2
../Core/Src/main.c:516:13:MX_DMA_Init	1
../Core/Src/main.c:536:13:MX_GPIO_Init	1
../Core/Src/main.c:582:6:StartDefaultTask	1
../Core/Src/main.c:597:6:Error_Handler	1
