../Core/Src/stm32f4xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:93:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:130:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:161:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:221:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:238:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:290:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:343:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:365:6:HAL_UART_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:465:6:HAL_UART_MspDeInit	3
