../Core/Src/stm32f4xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:94:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:131:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:162:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:222:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:239:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:291:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:344:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:366:6:HAL_UART_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:466:6:HAL_UART_MspDeInit	3
